<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Style+Script&display=swap');

        body{
            font-family: 'Roboto Condensed', 'Arial', 'Verdana', sans-serif ;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Style Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Style Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam at cupiditate consectetur corrupti, nobis autem consequuntur odit animi sed alias nihil amet iste distinctio corporis quibusdam minima vitae eveniet hic.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum enim eos pariatur, consequatur velit at voluptas animi provident ipsam distinctio. Quidem sequi molestias earum ipsam nam voluptate ipsa? Optio, possimus.</p>
</body>
</html>