<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas
            em(relativo ao tamanho atual da fonte), ex(relativo à altura x de uma fonte), rem(relativo ao tamanho atual da fonte configurado no body), vw(largura da tela[viewport]),vh(altura da tela[viewport]), %(porcentagem)

            16px geralmente é = 1em
            recomendado 'px' e 'em'
            */

            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1{
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em Arial, sans-serif;
        }
        
        
        h2{

            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequatur, fuga molestiae dicta maxime suscipit consequuntur ex tenetur. Maiores assumenda eligendi corrupti dicta magnam sint quibusdam distinctio aliquid ducimus esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id repellendus, perferendis velit sed soluta quas modi voluptas exercitationem a illo suscipit labore enim consequatur! Modi aspernatur minima iste omnis aliquam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus repudiandae, fugiat quisquam ex facere hic aspernatur dolores quis saepe at temporibus rerum libero laudantium beatae nam optio autem. Dignissimos, velit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta suscipit aut illo veritatis, officia delectus similique, aspernatur deserunt tempore eius, dolores repudiandae numquam est omnis iure modi possimus obcaecati iste.</p>
</body>
</html>